<view class="wrap">
    <view class="h1">苏梅岛出行都有哪些呢？</view>
    <view class="h2">1，可以搭乘固定线路面包车，每人100泰铢左右可送到各酒店、码头及机场。（亦可以打电话预订）</view>
    <view class="p">推荐级别：⭐️⭐️⭐️</view>
    <view class="p">优点：价格便宜，有空调。速度较快！</view>
    <view class="p">缺点：虽然有空调，但是因为是公共交通，泰国一年四季都是炎热的夏天，各种体味散发，一般人无法忍受。</view>
    <view class="h2">2，当地固定线路的两条车可送到各酒店、码头、机场及景点。（按路程每人50-120泰铢不等）</view>
    <view class="p">推荐级别：⭐️⭐️</view>
    <view class="p">优点：价格便宜，适合穷游及体验本地学生生活。偶尔你会偶遇放学上学的中小学生及大学生。</view>
    <view class="p">缺点：速度慢！ ​无空调，天气炎热时，各种体味散发，一般人无法忍受。</view>
    <view class="h2">3，打的可到任何地方。（按路程300泰铢起步）。</view>
    <view class="p">推荐级别：⭐️⭐️⭐️🌟</view>
    <view class="p">优点：超级方便、省心，想去哪儿就去哪儿！各大商场、酒店、码头，景点，以及机场都有等候的出租车。</view>
    <view class="p">缺点：苏梅岛上最贵的出行方式。</view>
    <view class="h2">4，自驾摩托车。（按车型250泰铢/天起）</view>
    <view class="p">推荐级别：⭐️</view>
    <view class="p">优点：方便、经济实惠。</view>
    <view class="p">缺点：安全隐患大。由于路况不熟悉，车况不熟悉，各种交通意外事故随时可能发生。苏梅岛救护车出勤情况通报，90%是去救治摩托车事故受伤者。</view>
    <view class="h2">5，自驾小车。（按车型1500泰铢/天）</view>
    <view class="p">推荐级别：⭐️⭐️🌟</view>
    <view class="p">优点：方便，较实惠。</view>
    <view class="p">缺点：对他人安全隐患较大。由于路况不熟悉，车况不熟悉，交通规则不熟悉（泰国靠左行驶），较容易对他人安全造成威胁。每年都有因交通事故造成经济纠纷。</view>
    <view class="h2">6，预订私人订制服务，有专车陪玩。（按服务600泰铢/小时起，一般至少预订4小时）。</view>
    <view class="p">推荐级别：⭐️⭐️⭐️⭐️🌟</view>
    <view class="p">优点：私人订制，可按行程安排游玩，也可以提前结束行程。没有外人，独享个人时间及空间。</view>
    <view class="p">缺点：第二昂贵的出行方式。</view>
    <view class="h2">7，酒店有接送服务（或免费或收费）</view>
    <view class="p">推荐级别：⭐️⭐️⭐️⭐️</view>
    <view class="p">优点：安全可靠，不必担心语言问题，看见酒店LOGO即可凭房卡或房号上车。</view>
    <view class="p">缺点：路线固定，时间固定，有可能等不到车，车满了即走，来晚无车。</view>
    <view class="h2">8，各类打车软件。（按路程收费）</view>
    <view class="p">推荐级别：⭐️⭐️⭐️⭐️</view>
    <view class="p">优点：随叫随到，是情况，一般30分钟左右内能打到车。</view>
    <view class="p">缺点：必须用当地号码注册使用当地的打车软件。英语不好请慎用！</view>
    <view class="h2">9，步行。（无需任何费用）</view>
    <view class="p">推荐级别：⭐️⭐️⭐️⭐️</view>
    <view class="p">优点：无需任何语言，无需任何费用，无需安排，想走就走，想停即停！</view>
    <view class="p">缺点：仅适合短途旅行。苏梅岛环岛路52公里，如果您想要挑战也是可以的。</view>
</view>
