<!--pages/personal/personal.wxml-->
<view class="container">
  <van-cell-group customClass="form-group">
    <van-field clearable required bind:change="getGuestField" data-name="username" label="真实姓名" placeholder="请输入真实姓名" value="guestInfo.username"></van-field>
    <van-field required bind:change="getGuestField" data-name="number" label="别墅编号" placeholder="请输入别墅编号" value="guestInfo.number"></van-field>
    <van-field clearable required bind:change="getGuestField" border="{{false}}" data-name="person" label="入住人数" placeholder="请输入入住人数" type="number" value="guestInfo.person"></van-field>
    <van-cell title="开始日期" custom-class="cell-left" title-class="cell-title" value-class="cell-value" required bind:click="showDatePicker" data-name="start" value="startDate" />
    <van-cell title="结束日期" custom-class="cell-left" title-class="cell-title" value-class="cell-value" required bind:click="showDatePicker" data-name="end" value="endDate" />
  </van-cell-group>
  <van-button block bind:click="getGuestInfo" customClass="submit" type="primary">确定</van-button>
</view>