<view class="wrap">
  <van-cell-group>
    <van-cell isLink arrowDirection="down" title="别墅入住须知(英文)" url="/pages/guide-en/guide-en"></van-cell>
    <van-cell isLink arrowDirection="down" title="别墅入住须知(中文)" url="/pages/guide-cn/guide-cn"></van-cell>
    <van-cell isLink arrowDirection="down" title="交通指引" url="/pages/guide/guide"></van-cell>
    <van-cell isLink arrowDirection="down" title="别墅WiFi密码" url="/pages/wifi/wifi"></van-cell>
    <van-cell isLink arrowDirection="down" title="小米盒子使用" url="/pages/xiaomi/xiaomi"></van-cell>
    <van-cell isLink arrowDirection="down" title="厨房电器使用" url="/pages/dianqi/dianqi" border="{{false}}"></van-cell>
  </van-cell-group>
</view>