<view class="wrap">
    <view class="h2">别墅入住须知</view>
    <view class="begin">首先，欢迎您来到美丽的苏梅岛观光度假，感谢您选择我们为您提供服务。为了您能拥有一段愉快的回忆，现将一些注意事项提示如下:</view>
    <view class="p">1.别墅的入住时间是14:00，退房时间是11:00，如需逾时退房，请提前与管理人员联系。</view>
    <view class="p">2.严禁携带武器、易燃、易爆、剧毒以及放射性、有刺激性、有异味的物品入住。</view>
    <view class="p">3.入住期间，请遵守当地法律，严禁在别墅内吸毒、赌博。</view>
    <view class="p">4.个人现金、护照、首饰等贵重物品请妥善保管，晚上休息或外出时，请关好门窗，贵重物品随身携带，如有遗失，后果自负。</view>
    <view class="p">5.入住期间，请爱护使用别墅内设施和物品，如有损坏或遗失，需照价赔偿，房间内请勿乱涂乱画。</view>
    <view class="p">6.别墅钥匙请妥善保管，如若丢失，照价赔偿。</view>
    <view class="p">7.别墅内禁止吸烟，吸烟请到室外，如若违反规定，罚款2000铢。</view>
    <view class="p">8.别墅不允许养宠物。</view>
    <view class="p">9.别墅不允许开Party, 大声喧哗。</view>
    <view class="p">10.别墅每两天打扫一次，如需更换床单请提前一天告知。如需额外打扫，收费500铢/次。</view>
    <view class="p">11.请节约用水，随手关灯，外出时关好空调。</view>
    <view class="p">12.出入泳池时请谨慎小心，防止滑倒，未成年人和不会游泳的客人请在有人陪护时下水，以免发生溺水事故。</view>
    <view class="p">13.入住期间请保持别墅整洁，请勿乱扔垃圾和杂物，出于礼貌和尊重，退房时请对别墅进行简单的清洁。如若别墅十分肮脏，需支付额外打扫费用。</view>
    <view class="info">特别提醒：因为苏梅是一个小岛，别墅又在半山上，所以蚊子和各类昆虫比较多，晚上请注意关门窗。另外，岛上经常停电，一般会发生在连续大风大雨过后（通常需要1-2小时维修），停电时也会伴随停水。有时候也会发生电压不稳定的情况，部分电器无法正常工作。</view>
    <view class="b">别墅提供的服务：</view>
    <view class="p">1.班车服务（需提前预约）</view>
    <view class="p">2.厨师服务（需提前预约，厨师服务费一次2000THB, 食材另计）</view>
    <view class="p">3.外卖服务（泰国菜)</view>
    <view class="p">4.上门按摩服务（需提前预约</view>
    <view class="p">5.代订一日游活动</view>
    <view class="p">6.洗衣服务（70THB/kg)</view>
</view>
