<view class="wrap">
    <view class="info">Dear Guest,</view>
    <view class="info">To ensure safety and comfort of all guests during their stay, we have clarified some guidelines</view>
    <view class="p">The check in time is 2PM and check out time is 11AM.</view>
    <view class="p">Any guests intending to extend their stay in the villa shall inform the administrator in advance at least one day before the check-out time. If it is available for extension, the guest shall pay for the extension to the host.</view>
    <view class="p">Villa housekeepers will provide room cleaning services every other day. They will clean the rooms, replace used towels, refill cosmetics & bath accessories, and empty trash cans. There will be no housekeepers available on Sunday or Public holidays. If the guest need to change the bed linens, please notice the villa manager or the receptionist . </view>
    <view class="p">Inside of all villas is entirely non-smoking. A fine of two thousand baht (2000THB) will charged for each violation.</view>
    <view class="p">Guests are given a key of entrance door upon registration and are required to handover the key to the receptionist upon departure. An additional fee will be charged if key is not returned.</view>
    <view class="p">There are security guard in our villa area, but still we suggest that Please lock the doors and close the windows when going out and during the night. Jewelries, passports, cashes, and other valuables shall be remained in the safe hands. In case of any loss of personnel belongings, guests are kindly requested to inform villa receptionist immediately and contact to the local authorities if necessary.</view>
    <view class="p">The guests are required to use the property and equipment belonging to villas with care. In case of any equipment or property damage (loss) caused by the guest, the villa manager obligates to ask for indemnity, subject to the effective price list.</view>
    <view class="p">Be kingly reminded that poolside might be very slippery due to the watery surface. It is required that all kids and minors shall be kept under adult supervision when near the poolside. Do not go swimming when there are lightning storms. It is highly recommended to adults to be precautions when entering the pool area. </view>
    <view class="p">During the stay in the villas, the guests are advised to take consideration of energy consumption. Please turn off taps and switch off the lights and TV when they are not in use.</view>
    <view class="p">All rooms have air conditions. Please note that air condition does not work if windows are not properly closed. It is required to have windows closed when air condition is on. Please turn off the air condition when necessary. Please note that 24C is cold enough for Samui’s tropical climate</view>
    <view class="p">Please do respect others.  Any parties and activities which may disturb, make inconvenience and/or otherwise cause trouble to other guests and neighbors are not permissive in the villas.</view>
    <view class="p">All rooms are required in reasonable condition upon departure. Villa management reserve the right to charge additional service fee if any extra cleaning is required.</view>
    <view class="p">No pets are allowed in the villas.</view>
    <view class="p">All the guests should be governed by the laws of Thailand. Gambling and drug abuse is strictly prohibited in the villas.</view>
    <view class="p">It is strictly prohibited to take explosive, weapons, poisonous substances, radioactive materials, dangerous chemicals, and/or highly inflammable materials or substances into the villa</view>
    <view class="p">Any kinds of materials with irritating order are not permitted to store in the rooms and/or in refrigerate.</view>
    <text class="h2">Enjoy the wonderful time during the stay in The Wave</text>
    <text class="begin">Other Important Messages: </text>
    <view class="p">We are on a tropical island. Power outages are fairly common, but normally are for a short duration (1 -2 hours). Most likely they happen after strong winds or during storms or floods.</view>
    <view class="p">A power outage may be total, or it may be partial (more common). During a partial power outage, some equipment may not work properly. It may cause lights blanking on and off, fans moving more slowly.</view>
    <view class="p">During the duration of power outage (complete or partial), there will be no water in the villas (electric pump). Wifi may also die when the backup battery is flat.</view>
    <view class="p">If power outage occurs, our management team will contact the power supplier, but will not be able to obtain the information about how long the issues will be fixed. Please do understand that our team will make effort to coordinate. It is the power company to have the issues fixed.</view>
    <text class="begin">Services provided by The Wave:</text>
    <view class="p">Shuttle Buses: We provide shuttle bus services between Chaweng Beach and the Villas.  Please call the villa receptions in advance to schedule bus services. </view>
    <view class="p">Chef Service for Dinner: To make your stay more interesting, the villa receptionist can help you to arrange chef services for dinner. The service fee is 2000 THB each time (not including the fee of ingredients). The chefs’ specialties are cooking Thai food and west-style food. They can help on purchasing sea food, vegetable, and meat. All the cost for food should be reimbursed by guest. The total price varies and depends on the type of food and the season.</view>
    <view class="p">Massage: We can help to schedule massage services in the villa. The massage service will need advance reservation.</view>
    <view class="p">One-day Tour: There are many interesting one-day tours in Koh Samui. To find the detail information, please contact the villa reception. We can help to make the reservation.</view>
    <view class="p">Laundry Services: For your convenience, we provide laundry services for all guests. The cost will be 70THB/kg. Please contact the villa reception for detail information. </view>
    <view class="p"></view>
    <view class="p"></view>
    <view class="p"></view>
    <view class="p"></view>
</view>
